# menus

./: README.md  pom.xml
src/main/java/com/crf/menu/: MenuApplication.java
src/main/java/com/crf/menu/config/: InterceptorConfig.java  RedisConfig.java  ScheduleTask.java
src/main/java/com/crf/menu/controller/: CamasterController.java  CommentController.java  MenuCollectController.java  MenusController.java  NoteController.java  NoteLikeController.java  UserController.java
src/main/java/com/crf/menu/dto/: CategorySmallDTO.java  UserDTO.java
src/main/java/com/crf/menu/entity/: Cafrom.java  Camaster.java  Comment.java  MenuAccessories.java  MenuCollect.java  MenuMainIngredient.java  MenuSteps.java  Menus.java  Note.java  NoteLike.java  Role.java  TokenEntity.java  User.java
src/main/java/com/crf/menu/enums/: ExpTime.java  StatusCode.java
src/main/java/com/crf/menu/exception/: BaseBusinessException.java  CafromException.java  MenuCollectException.java  MenuException.java  NoteException.java  NoteLikeException.java  UserException.java
src/main/java/com/crf/menu/handler/: ControllerExceptionHandler.java
src/main/java/com/crf/menu/interceptor/: TokenInterceptor.java
src/main/java/com/crf/menu/mapper/: CafromMapper.java  CamasterMapper.java  CommentMapper.java  MenuAccessoriesMapper.java  MenuCollectMapper.java  MenuMainIngredientMapper.java  MenuStepsMapper.java  MenusMapper.java  NoteLikeMapper.java  NoteMapper.java  UserMapper.java
src/main/java/com/crf/menu/response/: BaseResponse.java
src/main/java/com/crf/menu/service/: CafromService.java  CamasterService.java  CommentService.java  MenuAccessoriesService.java  MenuCollectService.java  MenuMainIngredientService.java  MenuStepsService.java  MenusService.java  NoteLikeService.java  NoteService.java  UserService.java
src/main/java/com/crf/menu/service/Impl/: CafromServiceImpl.java  CamasterServiceImpl.java  CommentServiceImpl.java  MenuAccessoriesServiceImpl.java  MenuCollectServiceImpl.java  MenuMainIngredientServiceImpl.java  MenuStepsServiceImpl.java  MenusServiceImpl.java  NoteLikeServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/crf/menu/utils/: CheckToken.java  DateUtil.java  FastJsonRedisSerializer.java  FileUtil.java  MD5Util.java  RedisUtil.java  TokenUtil.java  UserTokenUtilImpl.java
src/main/java/com/crf/menu/vo/: CategoryVO.java  CommentVO.java  MenuDetailVO.java  MenuListVO.java  NoteListVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: CafromMapper.xml  CamasterMapper.xml  CommentMapper.xml  MenuAccessoriesMapper.xml  MenuCollectMapper.xml  MenuMainIngredientMapper.xml  MenuStepsMapper.xml  MenusMapper.xml  NoteLikeMapper.xml  NoteMapper.xml  UserMapper.xml
src/test/java/com/crf/menu/: MenuApplicationTests.java
src/test/java/com/crf/menu/service/Impl/: CafromServiceImplTest.java  CamasterServiceImplTest.java  CommentServiceImplTest.java  MenusServiceImplTest.java  NoteServiceImplTest.java  UserServiceImplTest.java
